<!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            position: relative;
        }
        .nav1{
            position: absolute;
            background-color: antiquewhite;
            border: 2px solid black;
            width: 30%;
            height: 200px;
            padding-left: 841px; 
        }
        .nav2{
            position: absolute;
            background-color: rgb(239, 149, 30);
            border: 2px solid black;
            width: 30%;
            height: 200px;
            padding-left: 438px;

        }
        .nav3{
            position: absolute;
            background-color: rgb(38, 178, 28);
            border: 2px solid black;
            width: 30%;
            height: 200px;

        }





        body {
            margin: 0%;
            padding: 0%;
            background-color: aliceblue;
        }

      

        .new_one {
            list-style: none;
            text-decoration: none;
            color: black;
            display: inline;
            margin-right: 20px;
        }

        li {
            list-style: none;
            text-decoration: none;
        }

        li a {
            text-decoration: none;
            font-size: large;
            font-style: inherit;
            color: black;

        }

        .new_one :hover {
            background-color: rgb(9, 250, 9);
            padding: 12px;
        }

        ul {
            list-style-type: none;
        }

        .new_one img {
            width: 11px;
            padding-right: 10px;

        }

         

        input {
            height: 32px;
            margin-top: 16px;
            border-radius: 33px;
            width: 184px;
            border: 1px solid black;
        }
    </style>
 </head>
 <body>
    <header>
        <div id="nav">

            <div class="nav1">
                
            </div>
            <div class="nav2">

            </div>
            <div class="nav3">
                <ul>
                    <li class="new_one"><a href="#">turtorials</a><img src="down_icon.png" alt=""></li>
                    <li class="new_one"><a href="#">exercises</a><img src="down_icon.png" alt=""> </li>
                    <li class="new_one"><a href="#">certificates</a><img src="down_icon.png" alt=""></li>
                    <li class="new_one"><a href="#">services</a><img src="down_icon.png" alt=""></li>
    
    
                </ul>
            </div>
        </div>
    </header>
 </body>
 </html> -->



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
            float: left;
        }

        .second {
            background-color: rgb(220, 133, 20);
            width: 300px;
            height: 300px;
            float: left;
        }

        button {
            padding: 9px 47px;
            margin-left: 82px;
            background-color: blue;
            border-radius: 30px;

        }

        button:focus {
            color: rgb(226, 43, 49);
        }

        button:hover {
            background-color: bisque;
        }

        * {
            cursor: pointer;
        }

        .contenr::after {
            content: " Read this: ";
            color: brown;
        }
        .contenr::before {
            content: " Read this: ";
            color: rgb(144, 165, 42);
        } 
    </style>
</head>

<body>
    <div class="main">
        <p>one</p>
        <button>click</button>

    </div>
    <div class="contenr"><P>HARI</P><button>click</button>
    </div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hari{
            border: 2px solid red;
            position: relative;
            background-color: azure;
            width: 600px;
            height: 200px;
            overflow: scroll;
            padding: 20px;
        }
        .krishna{
            position: absolute;
            left: 300px;
            top: 400px;
            background-color: rgb(54, 189, 189);
            width: 300px;
            height: 100px;
            overflow: scroll;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="hari">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit aut, ut a vel iusto doloremque ipsam? Soluta id
        vitae excepturi repellat commodi officia, labore velit, quod doloremque illum error blanditiis!
        <div class="krishna">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illum assumenda cumque esse praesentium odio
            asperiores reiciendis eligendi? Consectetur animi minus explicabo pariatur distinctio omnis maxime nostrum,
            aspernatur aut reprehenderit!
        </div>
    </div>
</body>

</html>